#import "libs/jasnaoe-conf/jasnaoe-conf_lib.typ": jasnaoe-conf
#show: jasnaoe-conf.with()

#import "libs/jasnaoe-conf/direct_bib_lib.typ": bibliography-list, bib-item, use-bib-item-ref
#show: use-bib-item-ref.with(numbering: "1)") // 番号の書式を指定

//----------------------------------------
//以下、申込に必要な最低限の情報です。
//本文には反映されませんが、共著者間でのレビュー時に必要かと思います。
/*
論文タイトル(日本語): 日本で原子力推進船は社会実装できるのか - コンセプトと課題を探る
論文タイトル(英語): Can Nuclear-Powered Ships Be Implemented in Japan? – Exploring Concepts and Challenges
著者1: 満行泰河, Taiga Mitsuyuki, 横浜国立大学大学院工学研究院, 正会員
著者2: 中瀬正彦, Masahiko Nakase, 東京科学大学総合研究院, 正会員
著者3: 桜木智史, Tomofumi Sakuragi, 原子力環境整備促進・資金管理センター, 非会員
著者4: 田川帆師, Hoshi Tagawa, 国土交通省 国土技術政策総合研究所, 非会員
著者5: 安達雅樹, Masaki Adachi, 海上技術安全研究所, 正会員
著者6: 近内亜紀子, Akiko Konnai, 海上技術安全研究所, 正会員
著者7: 中谷博司, Hiroshi Nakatani, カシワテック, 非会員

要旨:
このテンプレートは、2024年秋季講演会以降の日本船舶海洋工学会の講演会論文作成を想定して、Typstで作成しています。
もちろん♡非公式♡のテンプレートですので、ご使用の際は自己責任でお願いします。
*/
//----------------------------------------

= 緒　　言

国際海事機関（IMO）による温室効果ガス排出規制の強化に伴い、船舶の脱炭素化は喫緊の課題となっている。
短期的にはメタノールやバイオ燃料が、中長期的には水素やアンモニアが代替燃料として注目されているが、これらはいずれもエネルギー密度が低く、長距離航海においては大容量の燃料タンクを必要とするという課題を有する。
近年、小型原子炉の開発が進展しており、原子力推進船はこれらの課題を解決し得る有力な選択肢として位置付けられる。
しかし、福島第一原子力発電所事故以降、日本における社会的受容性は諸外国に比して低く、事故時の安全確保に関する懸念も大きいため、国内での原子力推進船の社会実装は容易ではない。
このため、日本において原子力推進船を実装するには、他の代替燃料船と比較して明確かつ圧倒的な優位性を示す必要がある。

本論文では、日本船舶海洋工学会プロジェクト研究委員会P-70「海事産業における原子力エネルギー利用検討委員会」の第4回委員会における議論の成果を報告する。具体的には、日本において想定される原子力推進船のコンセプトの一例を提示するとともに、その実現に向けた課題をライフサイクルおよびステークホルダーの観点から整理する。

= 日本での原子力推進船の社会実装コンセプト例

本章では、日本における原子力推進船の社会実装コンセプトの一例を示す。
なお、本コンセプトはあくまで一例であり、今後の技術開発や社会情勢の変化に応じて様々な選択肢が検討され得る点に留意が必要である。

== 想定する航路

原子炉の規制や基準は国によって異なり、船舶という移動体に搭載する場合には国際的なルールや基準の整備に加えて寄港国の理解が不可欠である。
このため、不定期航路での原子力推進船の運航は困難であり、社会実装の初期段階では政府間で調整した二国間協定の下で定期航路に投入することが現実的と考えられる。
一方の国を日本とした場合、他方の国は原子力に対する社会的受容性が比較的高く、定期航路上で第三国のEEZを通過する必要がなく、日本との経済的結びつきが強い国が望ましい。
加えて、輸送需要の規模や港湾インフラの整備状況も考慮すべき要素であり、大量輸送が継続的に求められる航路ほど、原子力推進船の高出力・長航続といった特性を最大限に活用できる。
アジア近隣諸国や欧州航路も候補となり得るが、受入国の規制枠組みや社会的受容性を踏まえると実現性は限定的である。
この点において、日米間の航路は経済的結び付きだけでなく国間の結び付きが強く、初期の社会実装に適したモデルケースとなりうる。

以上より、本検討では、日本と米国を結ぶ定期航路を想定し、日本側の主要港を東京または横浜周辺を含めた東日本、米国側の主要港をロサンゼルス港として検討を行った。

== 原子力推進コンテナ船コンセプト

船種については、既に超大型化が進展しているコンテナ船を想定する。
日本から北米への年間コンテナ輸送量は約60万TEUであり、その多くは東日本から出発している。
北米航路における週次サービスを維持するためには、年間52週を前提とすると毎週約12000TEU程度の輸送能力が必要である。
また、現行のコンテナ船による東京－ロサンゼルス間の所要日数は約2週間である。
原子力推進船導入により期待される利点として、燃料補給の不要または低頻度化、運航時の温室効果ガス排出量の大幅削減、高出力による高速運航の可能性が挙げられる。
今回想定した航路に対しては、これらの利点を最大限に活用できる高速運航を実施する原子力推進コンテナ船の導入と既存コンテナ船との入れ替えによる隻数の低下は一つの有望な選択肢として考えられる。

本検討では、二国間協定の下で現行ではコンテナ船で輸送していない種類の貨物も含めて輸送量を拡大することを想定し、ロサンゼルス港に寄港可能な最大船型である18000TEUコンテナ船を2隻投入し、荷役作業を含めて片道1週間（約32–35 knot）の高速運航を行うサービスを仮定する。
ただし、日本側においても18000TEU船を受け入れる港湾設備の整備が必要となるため、後述する専用シーバースの設置により対応する。

さらに、原子炉の設計・製造や一次系プラントの提供については、船会社や造船所では対応が困難であるため、原子炉メーカーがモジュールとして提供し、運航時の保守・診断についても当該企業がリモート技術を含めて担う体制を想定する。
類似のビジネスモデルは既にバルチラ社が舶用エンジンで展開しており、技術的課題は別として事業性の観点からは一定の実現可能性があると考えられる。

== 陸地から離れた専用シーバース

国際原子力機関（IAEA）の基準では、原子力施設で事故が発生した場合、放射性物質放出前から避難を準備するPAZ（Precautionary Action Zone）と、屋内退避等を行うUPZ（Urgent Protective Action Planning Zone）が設定されている。
日本の原子力災害対策指針では、PAZを原子力発電所から半径約5km、UPZを半径約30kmを目安として、地域の状況を踏まえ地方公共団体が設定することとされている。
船舶搭載炉に対する基準は存在しないが、陸上発電所と同等以上のPAZおよびUPZが適用される可能性が高い。
また、想定した18000TEUコンテナ船は満載時に寄港可能な日本側港湾が南本牧港に限られるが、人口密集地への寄港には社会的合意形成に時間を要することが予想される。

以上を考慮して、本検討では、東日本の適切な地点に陸地から離れた専用シーバースを建設することを前提とする。
上海では既に埋立により専用シーバースが建設・運用されており、日本においては過去に盛んに研究されていたメガフロートを活用したシーバース建設が選択肢となり得る。
専用シーバースの整備により、原子力推進コンテナ船の安全な寄港と必要なインフラの整備が可能となる。

= 原子力推進船のコンセプトを実現するための課題

== 設計・建造フェーズ

== 運航フェーズ

== 荷役フェーズ

== 検査・修繕フェーズ

#figure(
placement: auto, // top, bottom, auto, none
image("figs/example.svg", width: 100%),
caption: [Example of a figure of each simple and easy mathematical equation.],
) <fig:fig_example>


== 解撤フェーズ

#figure(
placement: none, // top, bottom, auto, none
caption: [Example of a table.],
table(
columns: 4,
stroke: (x: none),
table.header(
[*Margins*],
[...],
[*Left Column*],
[*Right Column*],
),
row-gutter: (2.2pt, auto),
[Top], [...], [27 mm], [27 mm],
[Left], [...], [16 mm], [107.5 mm],
[Right], [...], [100 mm], [191.5 mm],
[Bottom], [...], [275 mm], [275 mm],
),
kind: table,
) <tab:table_example>


= 結　　論

論文の最後には結論を書きます。
箇条書きスタイルを使うなどして、分かり易く、コンパクトに書いて下さい。
結論を先に読むという読者も居ますので、分かり易く、何が研究されて、新しく何が分かったのかなどを書きます。

最終ページの２段組の高さを揃える場合、#link("https://typst.app/docs/reference/layout/colbreak/")[`colbreak()`]関数を使って手動で調整してください。


= 謝　　辞

謝辞が必要なときは、結論の次に書きます。章番号は付けませんが、「謝辞」の表題はセンタリングをして下さい。


// --------------------------------------------------
// 参考文献
// --------------------------------------------------
// 他の.bibファイルを読み込む場合はこの行を使ってください
// ただし、現時点では公式フォーマットで定められている英語日本語の併記には対応できていません
#bibliography("references.bib",
 title: "参　考　文　献",
 style: "libs/jasnaoe-conf/jasnaoe-reference.csl",
 )
// --------------------------------------------------
// // 直接定義する場合はこのコードを編集してください
// #bibliography-list(
// title: "参　考　文　献", // 参考文献の章のタイトル
// )[
// #bib-item(<format-en-journal>)[
// Family names and initials of all authors: Title of the paper, _abbreviated title of the journal (or conference proceedings),_ number of the volume, number of the issue, numbers of the first and last pages, and year of publication.
// ]
// #bib-item(<MakiStochastic2023>)[
// Maki, A., Hoshino, K., Dostal, L. et al.: Stochastic stabilization and destabilization of ship maneuvering motion by multiplicative noise, _Journal of Marine Science and Technology_, 28, 704–718, 2023.
// ]
// #bib-item(<OkuboProduction2023>)[
// Okubo. Y., Mitsuyuki. T.: Study of the practical application of production planning method using shipbuilding process simulation, _Journal of the Japan Society of Naval Architects and Ocean Engineers_, 37, 115-123, 2023 (in Japanese). \
// 大久保友結、満行泰河：船舶建造工程シミュレーションを用いた生産計画立案手法の現場適用に関する研究, _日本船舶海洋工学会論文集_, 37, 115-123, 2023.
// ]
// #bib-item(<YamamotoStructure1986>)[
// Yamamoto, Y., Otsubo, H., Sumi, Y., and Fujino, M.: Ship Structural Mechanics, Seizando-Shoten Publishing Co., Ltd., 1986 (in Japanese). \
// 山本善之、大坪英臣, 角洋一、藤野正隆：船体構造力学、_成山堂書店_、1986。
// ]
// ]
// --------------------------------------------------